.section-number-div {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}
.home-banner-image-main-div {
  /* position: relative; */
}
.home-banner-img-outline {
  width: 330px;
  height: 330px;
  border-radius: 50%;
  border: 1px solid rgba(217, 232, 255, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-banner-img-outline-2 {
  width: 280px;
  height: 280px;
  border-radius: 50%;
  border: 1px solid rgba(217, 232, 255, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-banner-image {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  border: 30px solid rgba(217, 232, 255, 1);
}
.home-banner-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 40px;
}
.home-banner-image-icon-1 {
  /* position: absolute; */
}
.home-banner-heading {
  font-size: 30px;
}
.home-banner-para {
  color: #d42924;
  font-size: 16px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 400;
  margin: 20px 0px;
}
.home-banner-buttons-div {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.download-button-icon {
  font-size: 34px;
  margin-right: 10px;
}
.about-section-line {
  position: absolute;
  left: 0;
  bottom: 0;
}
.about-section-arrow-icon {
  position: absolute;
  right: 145px;
  bottom: 107px;
}
.about-main-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 70px;
  align-items: center;
}

.about-images-container {
  display: flex;
  flex-direction: column;
}

.about-images-div-1 {
  display: grid;
  grid-template-columns: 8fr 4fr;
}
.about-images-div-2 {
  display: grid;
  grid-template-columns: 4fr 8fr;
}
.about-images-div-3 {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
}

.about-images-1 {
  width: 100%;
  min-height: 110px;
  border-radius: 120px;
}
.about-images-2 {
  width: 100%;
  min-height: 110px;
  border-radius: 50%;
}
.about-images-2 img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: 50%;
}
.about-images-3 {
  width: 100%;
  min-height: 110px;
  background-color: rgba(199, 179, 255, 1);
  border-radius: 120px;
}
.about-images-4 {
  width: 100%;
  min-height: 110px;
  border-radius: 120px;
}
.about-images-4 img {
  object-fit: cover;
}
.about-images-5 {
  width: 100%;
  min-height: 110px;
  border-radius: 50%;
}
.about-images-6 {
  width: 100%;
  min-height: 110px;
  background-color: rgba(167, 197, 253, 1);
  border-radius: 120px;
}
.about-images-7 {
  width: 100%;
  min-height: 110px;
  background-color: rgba(199, 179, 255, 1);
  border-radius: 120px;
}
.about-section-content p {
  color: #343434;
  font-size: 21px;
  font-weight: 400;
  line-height: 140.9%;
}

/* ----------------------------------- */

.about-card-user-box {
}
.about-box-card-animation {
  width: 300px;
  height: 300px;
  border-radius: 5px;
  box-shadow: 0 2px 30px rgba(black, 0.2);
  background: lighten(#f0f4c3, 10%);
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
  box-shadow: 0px 16px 20px 0px rgba(0, 0, 0, 0.25);
}

.wave {
  opacity: 0.4;
  position: absolute;
  background-color: red;
  top: 3%;
  left: 50%;
  width: 100%;
  height: 500px;
  margin-left: -250px;
  margin-top: -250px;
  transform-origin: 50% 48%;
  border-radius: 43%;
  animation: drift 3000ms infinite linear;
}

.wave.-three {
  animation: drift 5000ms infinite linear;
}

.wave.-two {
  animation: drift 7000ms infinite linear;
  opacity: 0.1;
  background: yellow;
}

.box:after {
  content: "";
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(#e8a, 1),
    rgba(#def, 0) 80%,
    rgba(white, 0.5)
  );
  z-index: 11;
  transform: translate3d(0, 0, 0);
}

.title {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  line-height: 300px;
  text-align: center;
  transform: translate3d(0, 0, 0);
  color: white;
  text-transform: uppercase;
  font-family: "Playfair Display", serif;
  letter-spacing: 0.4em;
  font-size: 24px;
  text-shadow: 0 1px 0 rgba(black, 0.1);
  text-indent: 0.3em;
}
@keyframes drift {
  from {
    transform: rotate(0deg);
  }
  from {
    transform: rotate(360deg);
  }
}

/* profession main div */
.profession-main-div {
  background-color: #ebebeb;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  padding: 14px 0px;
  width: 100%;
  /* height: 100vh; */
}

@media screen and (min-width: 1024px) {
  .home-banner-img-outline {
    width: 450px;
    height: 450px;
  }
  .home-banner-img-outline-2 {
    width: 370px;
    height: 370px;
  }
  .home-banner-image {
    width: 330px;
    height: 330px;
  }
  .home-banner-div {
    text-align: left;
    height: 100vh;
  }
  .home-banner-div {
    flex-direction: row;
  }
  .home-banner-heading-div {
    order: -1;
    width: 60%;
  }
  .home-banner-heading {
    font-size: 80px;
    font-style: normal;
    font-weight: 800;
  }
  .home-banner-para {
    font-size: 32px;
  }
  .home-banner-buttons-div {
    justify-content: flex-start;
    gap: 60px;
  }

  /* about section css from laptop */
  .about-main-container {
    grid-template-columns: 5fr 7fr;
  }
  .about-images-container {
    display: flex;
    flex-direction: column;
  }

  .about-images-div-1 {
    display: grid;
    grid-template-columns: 8fr 4fr;
  }
  .about-images-div-2 {
    display: grid;
    grid-template-columns: 4fr 8fr;
  }
  .about-images-div-3 {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
  }

  .about-images-1 {
    width: 100%;
    height: 240px;
    border-radius: 120px;
  }
  .about-images-2 {
    width: 241px;
    height: 240px;
    border-radius: 50%;
  }
  .about-images-3 {
    width: 241px;
    height: 190px;
    border-radius: 120px;
  }
  .about-images-4 {
    width: 100%;
    height: 190px;
    border-radius: 120px;
  }
  .about-images-5 {
    width: 240px;
    height: 240px;
    border-radius: 50%;
  }
  .about-images-6 {
    width: 100%;
    height: 240px;
    border-radius: 120px;
  }
  .about-images-7 {
    width: 100%;
    height: 240px;
    border-radius: 120px;
  }

  /* profession section */
  .profession-main-div {
    border-radius: 77px;
    height: 100vh;
  }
}


/* ------------------------------------- education section ------------------------------------- */
.education-div-main-component{
  display: flex;
  flex-direction: column;
  gap: 50px;
}













.carousel {
  position: relative;
  width: 100%;
  text-align: center;
  font-size: 30px;
  line-height: 45px;
  height: 45px;
}
.carousel .pre {
  position: absolute;
  top: 0;
  right: 56%;
  height: 45px;
  text-shadow: 2px 2px 2px #e67e22;
}
.carousel .change_outer {
  top: 0;
  left: 46%;
  text-align: left;
  height: 45px;
  overflow: hidden;
}
.carousel .change_outer .change_inner {
  -webkit-animation: rotate 8s ease-in-out infinite;
  animation: rotate 8s ease-in-out infinite;
}
.carousel .change_outer .element {
  display: block;
  font-weight: 700;
  text-shadow: 2px 2px 2px #e67e22;
}

@-webkit-keyframes rotate {
  0%,
  20% {
    transform: translateY(0);
  }
  25%,
  45% {
    transform: translateY(-45px);
  }
  50%,
  70% {
    transform: translateY(-90px);
  }
  75%,
  95% {
    transform: translateY(-135px);
  }
  100% {
    transform: translateY(-180px);
  }
}

@keyframes rotate {
  0%,
  20% {
    transform: translateY(0);
  }
  25%,
  45% {
    transform: translateY(-45px);
  }
  50%,
  70% {
    transform: translateY(-90px);
  }
  75%,
  95% {
    transform: translateY(-135px);
  }
  100% {
    transform: translateY(-180px);
  }
}

/* scrolling style */
.scroller {
  height: 1.2em;
  line-height: 1.2em;
  position: relative;
  overflow: hidden;
  width: 10em;
}
.scroller > span {
  position: absolute;
  top: 0;
  animation: slide 5s infinite;
  font-weight: bold;
}
@keyframes slide {
  0% {
    top: 0;
  }
  20% {
    top: -1.2em;
  }
  40% {
    top: -2.4em;
  }
  60% {
    top: -3.6em;
  }
  80% {
    top: -4.8em;
  }
}

/* skill card div */
.skill-card-div {
  display: flex;
  gap: 50px;
  width: 100%;
}

#to-left-scroll-container {
margin-bottom: 50px;
  border-radius: 5px;
  overflow: hidden;
}

#to-left-scroll-text {
  /* animation properties */
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);

  -moz-animation: to-left-my-animation 30s linear infinite;
  -webkit-animation: to-left-my-animation 30s linear infinite;
  animation: to-left-my-animation 30s linear infinite;
}

/* for Firefox */
@-moz-keyframes to-left-my-animation {
  from {
    -moz-transform: translateX(140%);
  }
  to {
    -moz-transform: translateX(-140%);
  }
}

/* for Chrome */
@-webkit-keyframes to-left-my-animation {
  from {
    -webkit-transform: translateX(140%);
  }
  to {
    -webkit-transform: translateX(-140%);
  }
}

@keyframes to-left-my-animation {
  from {
    -moz-transform: translateX(140%);
    -webkit-transform: translateX(140%);
    transform: translateX(140%);
  }
  to {
    -moz-transform: translateX(-140%);
    -webkit-transform: translateX(-140%);
    transform: translateX(-140%);
  }
}

#to-right-scroll-container {
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 60px;
}

#to-right-scroll-text {
  text-align: right;

  /* animation properties */
  -moz-transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);

  -moz-animation: my-animation 30s linear infinite;
  -webkit-animation: my-animation 30s linear infinite;
  animation: my-animation 30s linear infinite;
}

/* for Firefox */
@-moz-keyframes my-animation {
  from {
    -moz-transform: translateX(-140%);
  }
  to {
    -moz-transform: translateX(100%);
  }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from {
    -webkit-transform: translateX(-140%);
  }
  to {
    -webkit-transform: translateX(100%);
  }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(-140%);
    -webkit-transform: translateX(-140%);
    transform: translateX(-140%);
  }
  to {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}











/* ---------------------------------------------------------------- */
/* body {
  font-family: "Poppins", sans-serif;
  color: #ffffff;
  background-color: #212121;
} */

section {
  position: relative;
  width: 100%;
  /* height: 100vh; */
  overflow: hidden;
}

.scrollssss {
  display: flex;
  width: 100%;
  box-shadow: 0 8px 16px rgba(#000000, 0.5);

  div {
    font-weight: 900;
    font-size: 4em;
    text-transform: uppercase;
    white-space: nowrap;
    color: #212121;
    background-color: #fff;
    animation: animate 40s -40s linear infinite;
    will-change: transform;

    &:nth-child(2) {
      animation: animate2 40s -20s linear infinite;
    }
  }

  span {
    -webkit-text-stroke: 2px #000000;
    color: #ffffff;
  }
}

.text1 {
  transform: rotate(30deg) translate(-200px, 200px);
}

.text2 {
  transform: rotate(-25deg) translate(-200px, 120px);
}

.text3 {
  transform: rotate(25deg) translate(-200px, 300px);
}

.text3 {
  transform: rotate(-2deg) translate(-200px, -150px);
}

.text5 {
  transform: rotate(5deg) translate(-200px, 250px);
}

@keyframes animate {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes animate2 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-200%);
  }
}
