.ProfessionalSection-mai-div {
  display: grid;
  grid-template-columns: 5fr 7fr;
  gap: 60px;
  margin-top: 20px;
}

.ProfessionalSection-content-card-div {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 16px 20px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(100px);
  padding: 30px 50px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.ProfessionalSection-taps-div{
    display: flex;
    flex-direction: column;
    gap: 20px;text-align: start;
}

.professional-disply-flex-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .profession-section-my-role-content{
    display: flex;
  }
.professional-secton-my-role-text{
    width: 93px;
}
.professional-secton-my-role-ul{
    padding-top: 15px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}